<?php

namespace Tp\TestowyBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CennikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CennikRepository extends EntityRepository
{
}
